<!DOCTYPE html>
<html lang="en">

<head>
  <script src="src/js/color-modes.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tambah Paket</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="src/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="src/css/dashboard.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
        <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu"
          aria-labelledby="sidebarMenuLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebarMenuLabel">Admin</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu"
              aria-label="Close"></button>
          </div>
          <!-- sidebar -->
          <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
            <a class="nav-link d-flex align-items-center gap-2" href="index.html">
              <i class="bi bi-house"></i>
              Home
            </a>

            <h6
              class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
              <span>Transaksi</span>
              <a class="link-secondary" href="#" aria-label="Add a new report">
                <svg class="bi">
                  <use xlink:href="#plus-circle" />
                </svg>
              </a>
            </h6>
            <ul class="nav flex-column mb-auto">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="">
                  <i class="bi bi-book"></i>
                  Daftar Wisata
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="newproduct.html">
                  <i class="bi bi-book-half"></i>
                  Tambah Wisata
                </a>
              </li>
            </ul>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <!-- isi -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Tambah Wisata</h1>

          <div class="container">
            <div class="isi">
              <br>

              <form method="POST" enctype="multipart/form-data" id="product">
                <div class="form-group row">
                  <label for="nama" class="col-sm-2 col-form-label mb-2">Nama Paket</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Nama Paket Wisata" name="nama" id="nama">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="singkat" class="col-sm-2 col-form-label mb-2">Deskripsi Singkat</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Deskripsikan secara singkat" name="singkat"
                      id="singkat">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="deskripsi" class="col-sm-2 col-form-label mb-2">Deskripsi</label>
                  <div class="col-sm-10">
                    <textarea class="form-control wpcf7-textarea" cols="40" rows="10" placeholder="Deskripsikan"
                      name="deskripsi" id="deskripsi"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="foto" class="col-sm-2 col-form-label mb-2">Foto Produk</label>
                  <div class="col-sm-10">
                    <input type="file" class="form-control-file" name="foto" id="foto">
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" name="save" class="btn btn-danger">Simpan</button>
                  </div>
                </div>
              </form>
              <br><br><br><br><br><br><br>

              </section>

            </div>

          </div>
      </main>
    </div>
  </div>

  <script src="src/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0/js/adminlte.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js"
    integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp"
    crossorigin="anonymous"></script>
  <script src="src/js/dashboard.js"></script>
  <script>
    let form = document.getElementById("product");
    let endpoint = 'https://crudcrud.com/api/af6aa471722f4207a5d7c97ea27cb030/users';
    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      let formData = new FormData(form);
      let requestData = {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(Object.fromEntries(formData)),
      };

      try {
        let response = await fetch(endpoint, requestData);
        let data = await response.json();
        console.log("Data ditambahkan", data);
        alert("Data berhasil ditambahkan!");
        form.reset();
      } catch (error) {
        console.error("error: ", error);
      }
    });
  </script>
</body>

</html>
